server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    # /api/command/ 로 시작하는 요청은 server1으로 전달
    location /api/command/ {
        rewrite ^/api/command/(.*)$ /api/$1 break;
        proxy_pass http://server1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # /api/query/ 로 시작하는 요청은 server2로 전달
    location /api/query/ {
        rewrite ^/api/query/(.*)$ /api/$1 break;
        proxy_pass http://server2:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}